/*

To add jokes to the product flavors, create a file named
src/free/res/values.xml with contents:


*/

android {

    productFlavors {
        free {
            applicationId 'com.udacity.gradle.buildflavors.free'
        }
        paid {
            applicationId 'com.udacity.gradle.buildflavors.paid'
        }
    }
}
