# FinalProject-KJG

1.02-Exercise-InstallGradle/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/docs/: readme.txt
1.12-Exercise-ExploreIncrementalBuilds/src/web/: index.html
1.14-Exercise-UseGradleProperties/: build.gradle
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
3.02-Exercise-ImportAJavaProject/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.07-Exercise-DeclareFlavors/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle  solution.gradle
4.03-Demo-CreatingAnAndroidLibrary/: build.gradle  settings.gradle
4.03-Demo-CreatingAnAndroidLibrary/app/: build.gradle
4.03-Demo-CreatingAnAndroidLibrary/mylibrary/: build.gradle
FinalProject/: build.gradle  settings.gradle
FinalProject/JavaJokes/src/main/java/com/example/android/javajokes/: JavaJokesClass.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: appengine-web.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokedisplay/src/main/: AndroidManifest.xml
FinalProject/jokedisplay/src/main/java/com/example/android/jokedisplay/: JokeDisplayActivity.java
FinalProject/jokedisplay/src/main/res/layout/: activity_joke_display.xml
